<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <!-- This xmlns code is needed for VML like that used in bullet proof buttons and backgrounds -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Under Armour = It's Official: You're on the Team</title>
<!-- For Media Queries -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
<!-- Dark mode invert image and text -->

    <!--[if !mso]>
<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <style type="text/css">
      /* latin-ext */
      @font-face {
        font-family: 'Pathway Gothic One';
        font-style: normal;
        font-weight: 400;
        src: local('Pathway Gothic One Regular'), local('PathwayGothicOne-Regular'), url(https://fonts.gstatic.com/s/pathwaygothicone/v5/Lqv9ztoTUV8Q0FmQZzPqaA6LSHyyJAN5JIFgwWnj0Az3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Pathway Gothic One';
        font-style: normal;
        font-weight: 400;
        src: local('Pathway Gothic One Regular'), local('PathwayGothicOne-Regular'), url(https://fonts.gstatic.com/s/pathwaygothicone/v5/Lqv9ztoTUV8Q0FmQZzPqaHT0-GP0evTJPrdxn7U7ioo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');
    </style>

    <!--<![endif]-->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
      table,
      td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
      /*Forces Outlook.com to display normal line spacing*/
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {line-height: 100%;}
      /* RESET STYLES */
      img {border: 0;line-height: 100%;outline: none;text-decoration: none;}
      table {border-collapse: collapse !important;}
      body {height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;}
      th {padding: 0 !important;margin: 0 !important;border: 0 !important;}
      input {display: none;}
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
      .mobile-show {display: none !important;}
      @media (prefers-color-scheme: dark) {
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img {display: block !important;width: auto !important;overflow: visible !important;float: none !important;max-height: inherit !important;max-width: inherit !important;line-height: auto !important;margin-top: 0px !important;visibility: inherit !important;}
        /* Hides Light Mode-Only Content, Like Images */
        .light-img {display: none;display: none !important;}
        /* Custom Dark Mode Background Color */
        .darkmode {background-color: #272623 !important;}
        .darkmodeBG {background-color: #000001 !important;}
        .darkModeTrans {background-color: transparent !important;}
        .darkModeText {color: #ffffff !important;}
        
        /*#272623*/
        /* Custom Dark Mode Font Colors */
        /* h1, h2, p, span, a, b { color: #FFFFFF !important; } */
        
        /* Custom Dark Mode Text Link Color */
        .link {color: #FFFFFF !important;}
      }
      /* Shows Dark Mode-Only Content, Like Images */
      [data-ogsc] .dark-img {display: block !important;width: auto !important;overflow: visible !important;float: none !important;max-height: inherit !important;max-width: inherit !important;line-height: auto !important;margin-top: 0px !important;visibility: inherit !important;}
      /* Hides Light Mode-Only Content, Like Images */
      [data-ogsc] .light-img {display: none;display: none !important;}
      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode {background-color: #272623 !important;}
      [data-ogsc] .darkmodeBG {background-color: #000001 !important;}
      [data-ogsc] .darkModeTrans {background-color: transparent !important;}
      /*#272623*/
      /* Custom Dark Mode Font Colors */
      /* [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #FFFFFF !important; } */
      [data-ogsc] .darkModeText {color: #ffffff !important;}

      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .link {color: #FFFFFF !important;}
      /* MEDIA QUERIES */
      @media screen and (max-width: 414px) {
        .img-auto {height: auto !important;}
        .mxwidth {width: 360px !important;}
        .mobile-show {display: block !important;max-height: none !important;margin: 0;padding: 0;overflow: visible !important;width: auto !important;}
        .mobile-hide {display: none !important;}
        .mobile-center {text-align: center !important;}
        table {max-width: 414px !important;}
        .full-width {width: 100% !important;}
        .mobile-width {width: 414px !important;}
        .nav-icon-left {padding-right: 100px !important;}
        .nav-icon-right {padding-left: 100px !important;}
        .interact-nav {width: 225px !important;}
        .interact-nav table td {height: 60px !important;}
        .width-width {width: 100% !important;}
        .float {float: left !important;}
        .inline-block {display: inline-block !important;}
        .logo {width: 65px !important;}
        .padding0 {padding: 0 !important;}
        .paddingT32 {padding-top: 32px !important;}
        .width88 {width: 88% !important;}
        .paddingT24B32 {padding-top: 24px !important;padding-bottom: 32px !important;}
        .no-paddingB {padding-bottom: 0 !important;}
        .footer>table {width: 95%;}
        .no-border {border: none;}
        #navcontainer {top: 8px !important;}
        #menucontainer {top: 65px !important;}
        .CTA {font-size: 13px !important;padding: 10px 14px 9px 14px !important;}
        .font20 {font-size: 20px !important;line-height: 22px !important;}
        .font16 {font-size: 16px !important;line-height: 18px !important;}
        .font13 {font-size: 13px !important;line-height: 15px !important;}
        .disclaimerPadding {padding-left: 10px !important;padding-right: 10px !important;}
      }
      @media (-webkit-min-device-pixel-ratio: 0) {
        .nav-icon-left,
        .nav-icon-right {display: table-cell !important;}
        #header-container {position: relative;}
        #header-container>a>img {display: inline-block;}
        #navcontainer {position: absolute;text-align: left;top: 13px;z-index: 100;}
        #navcontainer img {padding-left: 35px;}
        #menucontainer {position: relative;top: 69px;}
        #menucontainer div {height: 0;overflow: hidden;-ms-transition: height .5s ease-in-out;-webkit-transition: height .5s ease-in-out;}
        #aolmail_navcheckbox:checked+div {height: 488px !important;}
        #navcheckbox:checked~div {height: 488px !important;}
        .nav-over,
        .nav-under,
        #menucontainer div {display: block !important;max-height: none !important;}
        /* hover fallback function */
        /* to deal with quirks in windows 8.1 and Outlook iOS */
        .nav-over:hover+div #menulist {height: 488px !important;}
        .nav-over {-ms-transition-delay: 1.5s;-webkit-transition-delay: 1.5s;}
        .nav-over:hover {visibility: hidden;}
        .fallback {display: none !important;}
        .carousel {overflow: visible !important;display: block !important;max-height: none !important;}
        #MessageViewBody .fallback {display: block !important;}
        #MessageViewBody #navcontainer,
        #MessageViewBody .carousel {display: none !important;overflow: hidden;height: 0;}
        /*Excelue Office 365*/
        [id~=x_navcontainer] {display: none !important;}
        [class~=x_office365] {display: table !important;}
      }
      @media screen and (max-width: 320px) {
        table {max-width: 320px !important;}
        .mxwidth {width: 260px !important;}
        .mobile-width {width: 320px !important;}
        .nav-icon-left {padding-right: 65px !important;}
        .nav-icon-right {padding-left: 65px !important;}
        .font20 {font-size: 18px !important;line-height: 20px !important;}
        .font16 {font-size: 15px !important;line-height: 17px !important;}
        .font13 {font-size: 12px !important;line-height: 14px !important;}
        .disclaimerPadding {padding-left: 10px !important;padding-right: 10px !important;}
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {margin: 0 !important;}
    </style>

    <!--[if gte mso 9]>   <style>     .txt-raise {       mso-text-raise: 3px;     }   </style>   <![endif]-->

    <!-- Outlook 120 dpi -->

    <!--[if gte mso 9]><xml>      <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>     </xml>   <![endif]-->
  </head>
  <body style="margin:0 auto; padding:0; width:100% !important;">
    <style type="text/css">
      div.preheader {display: none !important;}
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">15% Off your next order ----------------------------------------</div>
<!-- HIDDEN PREHEADER TEXT -->

    <!--[if !mso]>
<!-->
    <div style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hidden">
        <tbody>
          <tr>
            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:1px;  mso-line-height-rule:exactly; line-height:1px; ">15% Off your next order ----------------------------------------</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--<![endif]-->

    <!--Tracking Pixel-->
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td class="hidden" align="left" valign="top">
            <div style="display:none;"><img src="spacer.gif" width="1" height="1" alt=""> <img width="0" height="0" src="spacer.gif"> </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!--END Tracking Pixel-->
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="100%"></table>
            <table cellpadding="0" cellspacing="0" border="0" width="550">
              <tbody>
                <tr>
                  <td align="center" valign="middle" style="padding-top: 32px; padding-bottom: 35px;">
                    <div id="header-container"><a href="#" target="_blank" style="color: #000001; text-decoration: underline;"><img class="logo img-auto" src="logo.png" alt="" width="79" height="47" border="0" style="display: inline-block;"></a> </div>
                  </td>
                </tr>
              </tbody>
            </table>
<!-- HERO IMAGE -->
            <table cellpadding="0" cellspacing="0" border="0" width="550">
              <tbody>
                <tr>
                  <td align="center" valign="middle"><a href="#" target="_blank" title="WELCOME TO THE TEAM" style="color: #000001; text-decoration: underline;"><img class="mobile-width img-auto" src="hero.jpg" alt="WELCOME TO THE TEAM" width="550" height="850" border="0" style="display: block;"></a></td>
                </tr>
                <tr>
                  <td align="center" class="mobile-hide font24 link darkmodeBG" valign="top" style="font-weight: bold; font-family: 'NeuePlakUA-CondensedBlack', 'Arial Narrow', Arial, sans-serif; font-size:24px; line-height:26px; color:#000001; padding-top: 30px; padding-bottom: 5px; color:#000001; text-decoration: none; background-color: #ffffff;">OUR MISSION</td>
                </tr>

                <!--[if !mso]>
<!-->
                <tr>
                  <td align="center" class="mobile-show font24 darkmodeBG" valign="top" style="font-weight: bold; font-family: 'NeuePlakUA-CondensedBlack', 'Arial Narrow', Arial, sans-serif; font-size:24px; line-height:26px; color:#000001; padding-top: 30px; padding-bottom: 5px; color:#000001; text-decoration: none; background-color: #ffffff;">OUR MISSION</td>
                </tr>

                <!--<![endif]-->
                <tr>
                  <td align="center" class="font20" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; color:#ffffff; padding-top: 10px; padding-bottom: 10px; text-decoration: none; background-color: #000001; font-weight: bold;">UNDER ARMOUR MAKES YOU&nbsp;BETTER</td>
                </tr>
                <tr>
                  <td align="center" class="mobile-hide font16 link darkmodeBG darkModeText" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000001; padding-top: 40px; padding-bottom: 25px; color:#000001; text-decoration: none; background-color: #ffffff;">That's what everything we make was built to do. All you need is the WILL to work harder, go farther, be healthier, and keep pushing past your goals. Now that you're on the team, look for exclusive email offers and new&nbsp;release&nbsp;updates.</td>
                </tr>

                <!--[if !mso]>
<!-->
                <tr>
                  <td align="center" class="mobile-show font16 darkmodeBG darkModeText" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000001; padding-top: 40px; padding-bottom: 25px; color:#000001; text-decoration: none; background-color: #ffffff;">That's what everything we make was built to do. All you need is the WILL to work harder, go farther, be healthier, and keep pushing past your goals. Now that you're on the team, look for exclusive email offers and new&nbsp;release&nbsp;updates.</td>
                </tr>

                <!--<![endif]-->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" bgcolor="#000001" border="0" width="550" class="full-width1 ">
                      <tbody>
                        <tr>
                          <td align="center" class="font13" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#000001; padding: 20px 0px 5px; color:#ffffff; text-decoration: none; font-weight: bold;">THE PERKS START HERE </td>
                        </tr>
                        <tr>
                          <td align="center" class="mobile-hide font20 link" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; padding: 20px 0px 5px; color:#ffffff; text-decoration: none; font-weight: bold;">Get rolling with 15% off your next order. </td>
                        </tr>

                        <!--[if !mso]>
<!-->
                        <tr>
                          <td align="center" class="mobile-show font20" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; padding: 20px 0px 5px; color:#ffffff; text-decoration: none; font-weight: bold;">Get rolling with 15% off your next order. </td>
                        </tr>

                        <!--<![endif]-->
                        <tr>
                          <td align="center" class="mobile-hide font16 link" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; padding: 10px 0px 10px; color:#ffffff; text-decoration: none;">USE PROMO CODE: </td>
                        </tr>

                        <!--[if !mso]>
<!-->
                        <tr>
                          <td align="center" class="mobile-show font16" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; padding: 10px 0px 10px; color:#ffffff; text-decoration: none;">USE PROMO CODE: </td>
                        </tr>

                        <!--<![endif]-->
                        <tr>
                          <td align="center" class="mobile-hide font16 link" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; padding: 5px 0px 20px;"><a class="link" href="#" target="_blank" title="UATEAM-ZE-3MA1LD3V3L0P3R" style="color:#ffffff; text-decoration: none;">UATEAM-ZE-3MA1LD3V3L0P3R</a> </td>
                        </tr>

                        <!--[if !mso]>
<!-->
                        <tr>
                          <td align="center" class="mobile-show font16" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; padding: 5px 0px 20px;"><a href="#" target="_blank" title="UATEAM-ZE-3MA1LD3V3L0P3R" style="color:#ffffff; text-decoration: none;">UATEAM-ZE-3MA1LD3V3L0P3R</a> </td>
                        </tr>

                        <!--<![endif]-->
                        <tr>
                          <td align="center" valign="top" style="padding-top: 10px; padding-bottom:15px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border: 1px solid #ffffff;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="CTA" align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly;line-height:16px; color: #000001; padding:10px;font-weight: bold;"><a href="#" target="_blank" title="SHOP NOW" style="color: #000001; text-decoration: none;">SHOP NOW</a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="font13" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; padding: 10px 0px 10px; color:#ffffff; text-decoration: none;">Offer Ends <span id="expireDate"></span>. </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="darkmodeBG">
                    <table cellpadding="15" cellspacing="15" bgcolor="#ffffff" border="0" width="350" class="full-width1 darkModeTrans">
                      <tbody>
                        <tr>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-hide darkmodeBG" align="left" valign="top"><a href="#" target="_blank" title="" style="color: #000001; text-decoration: underline;"><img class="img-width" src="img2.png" alt="" width="550" height="250" border="0" style="display: block;"></a></td>
                </tr>
                <tr>
                  <td class="darkmodeBG">
                    <table cellpadding="15" cellspacing="15" bgcolor="#ffffff" border="0" width="400" class="full-width1 darkModeTrans">
                      <tbody>
                        <tr>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-hide darkmodeBG" align="center" valign="middle"><a href="#" target="_blank" title="" style="color: #000001; text-decoration: underline;"><img class="img-width" src="logo-mapMyRun.png" alt="map my run logo" width="200" height="30" border="0" style="display: block;"></a></td>
                </tr>

                <!--[if !mso]>
<!-->
                <tr>
                  <td class="mobile-show darkmodeBG" align="center" valign="middle" style="display: none;"><a href="#" target="_blank" title="" style="color: #000001; text-decoration: underline;"><img class="img-width" src="img3.jpg" alt="" width="300" height="252" border="0" style="display: block;"></a></td>
                </tr>
                <tr>
                  <td class="darkmodeBG">
                    <table cellpadding="15" cellspacing="15" bgcolor="#ffffff" border="0" width="350" class="full-width1 darkModeTrans">
                      <tbody>
                        <tr>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-show " align="center" valign="middle" style="display: none;"><a href="#" target="_blank" title="" style="color: #000001; text-decoration: underline;"><img class="img-width" src="logo-mapMyRun.png" alt="" width="200" height="50" border="0" style="display: block; padding: 10px 0px 20px;"></a></td>
                </tr>

                <!--<![endif]-->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="550">
                      <tbody>
                        <tr>
                          <td align="center" class="mobile-hide font20 link darkmodeBG darkModeText" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#000001; padding: 30px 0px 10px; color:#000001; text-decoration: none; font-weight: bold;">Track every workout. </td>
                        </tr>

                        <!--[if !mso]>
<!-->
                        <tr>
                          <td align="center" class="mobile-show font20 darkmodeBG darkModeText" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#000001; padding: 30px 0px 10px; color:#000001; text-decoration: none; font-weight: bold;">Track every workout. </td>
                        </tr>

                        <!--<![endif]-->
                        <tr>
                          <td align="center" class="mobile-hide font16 link darkmodeBG darkModeText" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000001; padding: 5px 20px 5px 20px; color:#000001; text-decoration: none;">Get personalised plans and real-time Form Coaching with UAMapMyRun™. </td>
                        </tr>

                        <!--[if !mso]>
<!-->
                        <tr>
                          <td align="center" class="mobile-show font16 darkmodeBG darkModeText" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000001; padding: 5px 20px 5px 20px; color:#000001; text-decoration: none;">Get personalised plans and real-time Form Coaching with UAMapMyRun™. </td>
                        </tr>

                        <!--<![endif]-->
                        <tr>
                          <td align="center" valign="top" style="padding-top: 27px; padding-bottom:35px;" class="darkmodeBG">
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #000001; border: 1px solid #ffffff;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="CTA" align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly;line-height:16px; color: #ffffff; padding:10px;font-weight: bold;"><a href="#" target="_blank" title="Download Now" style="color: #ffffff; text-decoration: none;">Download Now</a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-hide darkmodeBG" align="left" valign="top" bgcolor="#ffffff"><a href="#" target="_blank" title="" style="color: #000001; text-decoration: underline;"><img class="img-width" src="img4.png" alt="" width="550" height="250" border="0" style="display: block;"></a></td>
                </tr>

                <!--[if !mso]>
<!-->
                <tr>
                  <td class="mobile-show darkmodeBG" align="center" valign="middle" style="display: none;"><a href="#" target="_blank" title="" style="color: #000001; text-decoration: underline;"><img class="img-width" src="img5.jpg" alt="" width="375" height="376" border="0" style="display: block;"></a></td>
                </tr>

                <!--<![endif]-->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="550" class="darkmodeBG">
                      <tbody>
                        <tr>
                          <td align="center" class="mobile-hide font20 link darkModeText" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#000001; padding: 30px 0px 10px;color:#000001; text-decoration: none; font-weight: bold;">Need some workout inspiration? </td>
                        </tr>

                        <!--[if !mso]>
<!-->
                        <tr>
                          <td align="center" class="mobile-show font20 darkModeText" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#000001; padding: 30px 0px 10px;color:#000001; text-decoration: none; font-weight: bold;">Need some workout inspiration? </td>
                        </tr>

                        <!--<![endif]-->
                        <tr>
                          <td align="center" class="mobile-hide font16 link darkModeText" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000001; padding: 5px 20px 5px 20px;color:#000001; text-decoration: none;">We've got you covered. Follow us for at-home workouts from our top&nbsp;athletes. </td>
                        </tr>

                        <!--[if !mso]>
<!-->
                        <tr>
                          <td align="center" class="mobile-show font16 darkModeText" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000001; padding: 5px 20px 5px 20px;color:#000001; text-decoration: none;">We've got you covered. Follow us for at-home workouts from our top&nbsp;athletes. </td>
                        </tr>

                        <!--<![endif]-->
                        <tr>
                          <td align="center" valign="top" style="padding-top: 27px; padding-bottom:35px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #000001; border: 1px solid #ffffff;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="CTA" align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly;line-height:16px; color: #ffffff; padding:10px;font-weight: bold;"><a href="#" target="_blank" title="Get Moving" style="color: #ffffff; text-decoration: none;">Get Moving</a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
              <table class="width100 darkmodeBG" cellpadding="0" cellspacing="0" border="0" width="550" >
                <tbody>
                  <tr>
                    <td height="25" align="center" valign="top" style="font-size: 0; line-height: 0px;">
                      <table class="width88 darkmodeBG" cellpadding="0" cellspacing="0" border="0" width="550" style="border-bottom: 1px solid #bbbbbb; width:550px;">
                        <tbody>
                          <tr>
                            <td height="25" align="center" valign="top" style="font-size: 0; line-height: 0px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

            <!--[Code Removed]>
<!-->

            <!--[if !mso 9]>
<!-->

            <!--<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="550" style="width:550px;">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 32px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top"><a href="#" target="_blank" style="color: #000001; text-decoration: underline;"><img src="sm-fb.png" width="30" height="25" border="0" alt="Facebook" style="display: block;"></a> </td>
                          <td width="21">&nbsp;</td>
                          <td align="left" valign="top"><a href="#" target="_blank" style="color: #000001; text-decoration: underline;"><img src="sm-tw.png" width="30" height="25" border="0" alt="Twitter" style="display: block;"></a> </td>
                          <td width="24">&nbsp;</td>
                          <td align="left" valign="top"><a href="#" target="_blank" style="color: #000001; text-decoration: underline;"><img src="sm-ig.png" width="30" height="25" border="0" alt="Instagram" style="display: block;"></a> </td>
                          <td width="23">&nbsp;</td>
                          <td align="left" valign="top"><a href="#" target="_blank" style="color: #000001; text-decoration: underline;"><img src="sm-sc.png" width="30" height="25" border="0" alt="Snapchat" style="display: block;"></a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1d1d1d">
              <tbody>
                <tr>
                  <td class="footer" align="center" valign="top" style="padding: 50px 0 80px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="465" style="width:465px;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:16px; color: #989898; padding: 0 0 28px 0;" class="disclaimerPadding">Please add <a href="#" target="_blank" style="text-decoration:none; color:#989898; white-space:nowrap !important;" alias="#">underarmour@em.underarmour.com</a> to your <span>address book. This email was sent to: </span><a href="#" target="_blank" style="text-decoration:none; color:#989898;" alias="#">hello@zaynejaz.com</a><br><br>*Under Armour® reserves the right to cancel or modify this offer at any time. All orders are subject to Under Armour’s Terms and&nbsp;Conditions. <br><br>You have received this email because you are listed in our database and consented to receive this email. Under Armour considers the protection of personal data to be an important corporate obligation. As such, we take reasonable efforts to prevent both your personal data from being used for any purposes other than in connection with Under Armour's marketing and sales efforts and your personal data from being provided to third parties (except as otherwise permitted by our Privacy Policy). You may withdraw your consent to our processing of your personal data at any time. However, withdrawing your consent may result in your inability to continue using our&nbsp;services.<br><br></td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:16px; color: #989898; padding-bottom: 40px;" class="disclaimerPadding"><strong>Under Armour Europe B﻿.﻿V﻿.﻿, St﻿adio﻿nple﻿in ﻿1﻿0﻿, ﻿1﻿0﻿7﻿6 C﻿M <br>Ams﻿t﻿erdam, T﻿he Ne﻿therl﻿ands</strong> <br><span>Copyright&#169; <span id="currentYear"></span> Under Armour, Inc. All&nbsp;Rights&nbsp;Reserved.<br>This email is an advertisement for Under&nbsp;Armour®&nbsp;products.</span> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="550" style="width:550px;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:15px; color: #ffffff; font-weight: bold;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">View Online</a> &nbsp; | &nbsp; <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Privacy Policy</a> &nbsp; | &nbsp; <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Unsubscribe</a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
    <script>
        // Auto generate + publish current year
        const currentYear = new Date();
        document.getElementById("currentYear").innerHTML = currentYear.getFullYear();

        // Auto generate + publish Date + Time
        let expireDate = new Date();
        expireDate.setMonth(expireDate.getMonth() + 3);
        document.getElementById("expireDate").innerHTML = expireDate.toLocaleDateString();
    </script>

  </body>
</html>